<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ruchira Page Editor</title>
</head>
<style>
    table {
        width:100%;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
        background-color: #fff;
    }
    table#t01 th {
        background-color: black;
        color: white;
    }

    .profile {
        width: 200px;
        height: 200px;
        object-fit: cover;
        position: relative;
        float: right;
        margin: 20px;
        overflow: hidden;
        position: relative;
    }
</style>
<body>
    <div>

        <!--Heading Student Name-->
        <div>
            <a href="Main.html"><h6>back to Home</h6></a>
            <h2>Student 4</h2>
        </div>
        
        <!--Student Photo-->
        <div>
            <img class="profile" src="Images/Group/Student4.jpg">
        </div>

        <div>
            <h3>Ruchira Chathuranga</h3>
        </div>

        <div class="Details">
            <hr>
            <h4><b>Student Details</b></h4>
            <table>
                <tr>
                    <td>Student IIT ID</td><td>2019454</td>
                </tr>
                <tr>
                    <td>Student UoW ID</td><td>w1761116</td>
                </tr>
                <tr>
                    <td>E-mail</td><td>ruchira.2019454@iit.ac.lk</td>
                </tr>
                <tr>
                    <td>Role</td><td>Student 4</td>
                </tr>
            </table>

            <div class="Role">
                <hr>
                <h4>Student Role</h4>
                <table id="t04">
                    <tr>
                        <th>Task</th>
                        <th>Description</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>Diagram</td>
                        <td>Sitemap should have navigation links to the appropriate part of the group website,<br> and should be developed in SVG.</td>
                        <td>Done</td>
                    </tr>
                    <tr>
                        <td>View images</td>
                        <td>The user moves the mouse over one picture, the details of that member should be displayed in an area on the page</td>
                        <td>Done</td>
                    </tr>
                    </tr>
                </table>
            </div>
        </div>


    </div>

</body>
</html>