<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"content="width=device-width,initial-scale=1.0">
    <title>Vajith Page Editor</title>
</head>
<style>
    table {
        width:100%;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
        background-color: #fff;
    }
    table#t01 th {
        background-color: black;
        color: white;
    }

    .profile {
        width: 200px;
        height: 200px;
        object-fit: cover;
        position: relative;
        float: right;
        margin: 20px;
        overflow: hidden;
        position: relative;
    }
</style>
<body>
    <div>

        <!--Heading Student Name-->
        <div>
            <a href="Main.html"><h6>back to Home</h6></a>
            <h2>Student 3</h2>
        </div>
        
        <!--Student Photo-->
        <div>
            <img class="profile" src="Images/Group/Student3.jpeg">
        </div>

        <div>
            <h3>Vajith Chamuditha</h3>
        </div>

        <div class="Details">
            <hr>
            <h4><b>Student Details</b></h4>
            <table>
                <tr>
                    <td>Student IIT ID</td><td>2019437</td>
                </tr>
                <tr>
                    <td>Student UoW ID</td><td>w1761107</td>
                </tr>
                <tr>
                    <td>E-mail</td><td>vajith.2019427@iit.ac.lk</td>
                </tr>
                <tr>
                    <td>Role</td><td>Student 3</td>
                </tr>
            </table>

            <div class="Role">
                <hr>
                <h4>Student Role</h4>
                <table id="t01">
                    <tr>
                        <th>Task</th>
                        <th>Description</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <td>Multiple choice quiz</td>
                        <td>Creating quiz page which  user can check his knoledge about sports.<br>Quiz form,Timer.</td>
                        <td>Done</td>
                    </tr>
                    <tr>
                        <td>Student details</td>
                        <td>Page that containing the details of those who created the site.</td>
                        <td>Done</td>
                    </tr>
                    <tr>
                        <td>External CSS File</td>
                        <td>Creating 2 CSS files for Quiz and Student details pages.</td>
                        <td>Done</td>
                    </tr>
                </table>
            </div>
        </div>


    </div>

</body>
</html>